{
  "name": "spin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "data": "tsx scripts/build-data.ts",
    "sync": "tsx scripts/sync-measurements.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@preact/signals": "^2.11.2",
    "preact": "^10.29.8",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@preact/preset-vite": "^2.10.6",
    "@types/node": "^24.13.3",
    "@vitest/ui": "^5.0.2",
    "playwright": "^1.63.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.2"
  }
}
